<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/jadwal_praktik_dokter"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/backlist"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_search_dokter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:elevation="20dp"
                android:background="@drawable/back_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="20dp"
                android:imeOptions="actionDone"
                android:hint="@string/cari_dokter"
                android:textColorHint="@color/grey2"
                android:fontFamily="sans-serif-light"
                android:autofillHints="Cari Penyakit"
                android:inputType="text" />

            <FrameLayout
                android:id="@+id/framejadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>