<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_dokter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/superlightgrey"/>

        <RelativeLayout
            android:id="@+id/backblue"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradient7">

            <Button
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/ic_arrow_left"
                android:background="@drawable/back_button2"
                android:contentDescription="@string/back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"

                android:text="@string/detail_dokter"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/dokter_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/profile_image"
                android:cropToPadding="true"
                android:src="@drawable/userprofile"/>

            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/nama"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/backblue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient10"/>

        <RelativeLayout
            android:id="@+id/backwhite"
            android:layout_below="@id/backblue"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient8">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label_poli"
                        android:labelFor="@id/poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_poli"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/poli"
                        android:layout_below="@id/label_poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/nama_poli"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_jadwal"
                        android:labelFor="@id/jadwal"
                        android:layout_below="@id/poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_jadwal"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jadwal"
                        android:layout_below="@id/label_jadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jadwal"
                        android:textSize="20sp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_gender"
                        android:labelFor="@id/gender"
                        android:layout_below="@id/jadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_gender"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/gender"
                        android:layout_below="@id/label_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/temui_dokter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/temui_dokter"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_button2"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroud_loading_dokter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:animateLayoutChanges="true"/>

    <RelativeLayout
        android:id="@+id/progress_loading_dokter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/wait"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>