<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_penyakit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/backblue">

                <Button
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableTop="@drawable/ic_arrow_left"
                    android:background="@drawable/back_button2"
                    android:contentDescription="@string/back"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/penyakitputih"
                    android:alpha=".15"

                    android:contentDescription="@string/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_below="@id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/menu_penyakit"
                    android:fontFamily="sans-serif-light"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/kategori_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"

                    android:text="@string/kategori_penyakit_detail"
                    android:textColor="@color/blue_theme3"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/deskripsi_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="@string/text_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/penyebab"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/penyebab_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="@string/text_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/gejala"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/gejala_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="@string/text_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/pengobatan"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/pengobatan_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="@string/text_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/pencegahan"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/pencegahan_penyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"

                    android:text="@string/text_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/kembali"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/back_button"

                    android:text="@string/kembali_penyakit"
                    android:textColor="@color/blue_theme"
                    android:textSize="15sp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/backgroud_loading_penyakit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:animateLayoutChanges="true"/>

    <RelativeLayout
        android:id="@+id/progress_loading_penyakit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/wait"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>