<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konfirmasi_antrian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient11"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/konfirmasi_antrian"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_above="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_nim"
                        android:labelFor="@id/nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_nim"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/nim"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_nama"
                        android:labelFor="@id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_nama"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="@string/nama"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_dokter"
                        android:labelFor="@id/dokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_namadokter"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/nama_dokter"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_poli"
                        android:labelFor="@id/poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_poli"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/nama_poli"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/label_jadwal"
                        android:labelFor="@id/jadwal_praktik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_jadwalpraktik"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jadwal_praktik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="@string/jadwal"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:weightSum="7"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_tanggal"
                                android:labelFor="@id/tanggal_berobat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_tanggal"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tanggal_berobat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/tanggal_belum_dipilih"
                                android:textSize="17sp"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/getTanggal"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_calendar"
                            android:contentDescription="@string/label_tanggal" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note_tanggal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:background="@drawable/custom_button2"

                android:text="@string/konfirmasi"
                android:textColor="@color/light_grey"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroud_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:animateLayoutChanges="true"/>

    <RelativeLayout
        android:id="@+id/progress_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/wait"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>